<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmFinder.FilmLibrary"
             Title="Film Kütüphanesi">

    <Grid RowDefinitions="Auto, *">
        
        <Label Grid.Row="0" 
               Text="Tüm Filmler" 
               FontSize="24" 
               FontAttributes="Bold" 
               Margin="20,10" 
               HorizontalOptions="Center"
               TextColor="#64c479"/>

        <CollectionView Grid.Row="1" 
                        x:Name="LibraryList" 
                        Margin="5"
                        VerticalScrollBarVisibility="Always">
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" 
                                 HorizontalItemSpacing="5" 
                                 VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Spacing="5" Padding="5">
                        
                        <Frame CornerRadius="8" 
                               Padding="0" 
                               IsClippedToBounds="True" 
                               HasShadow="True"
                               BorderColor="Transparent"
                               HeightRequest="160">
                            <Image Source="{Binding ImagePath}" 
                                   Aspect="AspectFill"
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalOptions="FillAndExpand"/>
                        </Frame>

                        <Label Text="{Binding Name}" 
                               FontSize="12" 
                               FontAttributes="Bold" 
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               MaxLines="2"
                               LineBreakMode="TailTruncation"
                               HeightRequest="35"/>
                        

                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>